{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd apps/web && npm ci",
  "buildCommand": "cd apps/web && npm run build",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "excludeFiles": "{apps/web/**,spikes/**,e2e/**,docs/**,supabase/tests/**,contracts/clients/**,.localdb/**,**/node_modules/**,**/__pycache__/**,**/.venv/**}"
    }
  },
  "rewrites": [
    { "source": "/v1/:path*", "destination": "/api/index" },
    { "source": "/health", "destination": "/api/index" },
    { "source": "/health/ready", "destination": "/api/index" },
    { "source": "/((?!api/|assets/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data: blob:; connect-src 'self' https://*.supabase.co; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'" }
      ]
    }
  ]
}
